.features
    width: 100%
    background-color: $features-color
    display: flex
    justify-content: space-around
    align-items: flex-start
    flex-wrap: wrap
    padding: 5rem 2rem

    &__single
        // width: 14rem meter en responsive
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        &--icon
            width: 5rem
            height: 5rem
            margin-bottom: 1rem

        &--desc
            font-size: 1.6rem
            line-height: 2.6rem
            text-align: center
            font-weight: 500
            color: $title-color

// Responsive
@include respond(phone)
    .features
        // flex-direction: column
        align-items: center

        &__single
            width: 14rem

            &:not(:last-child)
                margin-bottom: 4rem