.header
    width: 100%
    // height: 50rem
    background-image: url("../images/nubicam-header-bg.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    padding: 9rem 5rem

    &__image
        display: none

    &__title
        max-width: 57.3rem
        margin-bottom: 2rem

    &__text
        max-width: 37rem
        margin-bottom: 3rem

    &__button
        display: inline-block

// Responsive
@include respond(tab-land)
    .header
        &__title
            font-size: 3.2rem
            line-height: 4.2rem

@include respond(phone)
    .header
        padding: 0rem
        background-image: none
        background-color: white
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        &__image
            display: block !important

        &__title
            font-size: 2.4rem
            line-height: 3.4rem
            text-align: center
            padding: 0 2rem
            margin-top: 3rem

        &__text
            text-align: center
            padding: 0 0.5rem

        &__button
            margin-bottom: 5rem
            