.navbar
    width: 100%
    height: 7.8rem
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 4rem
    padding-right: 4rem
    background-color: white

    &__logo
        text-decoration: none
        
        &--image
            width: 15rem
            height: 2.75rem

    &__phone
        display: flex
        align-items: center
        
        &--number
            color: $text-color
            text-decoration: none

        &--icon
            margin-right: 1rem
            width: 2.4rem
            height: 2.4rem

        &--button
            display: none

// Responsive
@include respond(phone)
    .navbar
        &__phone
            &--number,
            &--icon
                display: none

            &--button
                display: block
                width: 4.5rem
                height: 4.5rem