*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5% // 1rem = 10px

body
    font-family: 'Raleway', sans-serif
    font-size: 1.5rem
    line-height: 2.5rem
    color: $text-color
    background-color: $bg-color

h1,
h2,
h2,
h3,
h4,
h5,
h6
    font-weight: 700
    color: $title-color

h1
    font-size: 4.2rem
    line-height: 5.2rem

h2
    font-size: 3rem
    line-height: 4rem

a 
    color: $primary-color

.image-fluid
    width: 100%
    height: auto

