.button
    background-color: $primary-color
    color: white
    text-decoration: none
    border-radius: 0.2rem
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.16)
    transform: scale(1)
    cursor: pointer
    transition: all 0.3s ease

    &:hover
        transform: scale(1.05)
        backface-visibility: hidden

    &--large
        font-size: 2rem
        font-weight: 700
        padding: 1.8rem 4rem

    &--normal
        font-size: 1.5rem
        font-weight: 400
        padding: 1.2rem 2rem

    &--white
        font-size: 2rem
        font-weight: 400
        padding: 2rem 4.5rem
        background-color: white
        color: $primary-color

        @include respond(phone)
            font-size: 1.5rem
    
    &--pet
        margin-bottom: 5rem

